<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>HCI Prototype</title> 
    <link href="https://fonts.cdnfonts.com/css/holly-bale" rel="stylesheet">
    <link href="css/display.css" rel="stylesheet" />
</head>
<body>
    <main>
        <div class="phone">
            <div class="phone_content">
                <div class="top">
                    <h1>Main Page</h1>
                    <div class="search_bar">
                        <input type="text" placeholder="Search...">
                        <button class="search_button"><img style="height: inherit;" src="images/search-icon.webp" alt="Search"></button>
                    </div>
                </div>
                <div class="button_row">
                    <a href="housing/sections_housing.html" class="button housing">
                        <div>🏠</div>
                        Housing
                    </a>
                    <a href="uni/sections_uni.html" class="button uni">
                        <div>📚</div>
                        University
                    </a>
                    <a href="transport/sections_transport.html" class="button transport">
                        <div>🚃</div>
                        Transport
                    </a>
                    <a href="social/sections_social.html" class="button social">
                        <div>🍻</div>
                        Social
                    </a>
                    <a href="culture/sections_culture.html" class="button culture">
                        <div style="height: 85px;">🏛</div>
                        Culture
                    </a>
                </div>
                <div class="city_selector">
                    <select>
                        <option value="Göteborg">Göteborg</option>
                        <option value="city2">City 2</option>
                        <option value="city3">City 3</option>
                        <option value="city4">City 4</option>
                    </select>
                </div>
            </div>
            <img class="phone_template" src="images/phone_template.png"> 
        </div>
    </main>
</body>