<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>HCI Prototype</title> 
    <link href="https://fonts.cdnfonts.com/css/holly-bale" rel="stylesheet">
    <link href="../css/display.css" rel="stylesheet" />
</head>
<body>
    <main>
        <div class="phone">
            <div class="phone_content">
                <div class="top">
                    <div style="display: inline-flex;">
                        <a href="sections_uni.html" id="arrow">⬅</a>
                        <h1 style="padding-left: 3.5vw;">University</h1>
                    </div>
                    
                    <div class="search_bar">
                        <input type="text" placeholder="Search...">
                        <button class="search_button"><img style="height: inherit;" src="../images/search-icon.webp" alt="Search"></button>
                    </div>
                </div>
                <div class="posts_row">
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">My semester at GU</p>
                            <p class="post_username">by interestingguy</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Exchange for a master</p>
                            <p class="post_username">by the masterguy</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Lapland is cool</p>
                            <p class="post_username">by IlikeBees</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">IT Faculty as bachelor</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Art master at GU</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Erasmus for Social Science</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Indian girl at GU</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Bad experience at GU</p>
                            <p class="post_username">by FrenchComplaining</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">I loved GU so much</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Best Bachelor in the world</p>
                            <p class="post_username">by NotBiased</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Post's title</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Post's title</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Post's title</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                    <div class="post uni">
                        <img class="profile_picture" src="../images/bee.jpg">
                        <div class="post_text">
                            <p class="post_title">Post's title</p>
                            <p class="post_username">by username</p>
                        </div>
                    </div>
                </div>
            </div>
            <img class="phone_template" src="../images/phone_template.png"> 
        </div>
    </main>
</body>